INSERT INTO BRANDS (name) VALUES ('ZARA');
INSERT INTO BRANDS (name) VALUES ('GUCCI');
INSERT INTO BRANDS (name) VALUES ('BILLABONGS');

INSERT INTO PRODUCTS (id,name) VALUES (1,'CARTERA');
INSERT INTO PRODUCTS (id,name) VALUES (2,'PANTALON');
INSERT INTO PRODUCTS (id,name) VALUES (3,'CAMISA');
INSERT INTO PRODUCTS (id,name) VALUES (35455,'MEDIAS');

INSERT INTO PRICES (BRAND_ID, PRODUCT_ID, START_DATE, END_DATE, PRICE_LIST, PRIORITY, PRICE, CURR) VALUES (1,35455,'2020-06-14 00:00:00','2020-12-31 23:59:59', 1, 0, '35.50', 'EUR');
INSERT INTO PRICES (BRAND_ID, PRODUCT_ID, START_DATE, END_DATE, PRICE_LIST, PRIORITY, PRICE, CURR) VALUES (1,35455,'2020-06-14 00:00:01','2020-06-14 18:30:00', 2, 0, '25.45', 'EUR');
INSERT INTO PRICES (BRAND_ID, PRODUCT_ID, START_DATE, END_DATE, PRICE_LIST, PRIORITY, PRICE, CURR) VALUES (1,35455,'2020-06-15 00:00:01','2020-06-15 11:00:00', 3, 0, '30.50', 'EUR');
INSERT INTO PRICES (BRAND_ID, PRODUCT_ID, START_DATE, END_DATE, PRICE_LIST, PRIORITY, PRICE, CURR) VALUES (1,35455,'2020-06-15 00:00:01','2020-12-31 23:59:59', 4, 0, '38.95', 'EUR');
